DICODING_NAME="Pras Tio Rifki Wijaya | C182B4KY3499"
DICODING_USERNAME="prastio_rifki_wijaya"
DICODING_COURSE="Belajar Membuat Aplikasi Back-End untuk Pemula dengan Google Cloud"

APP_NAME="Final Project Dicoding"
APP_PORT=9000